{
  "ResolvedPlaceholderFromEnvVariables": "${PATH?NotFound}",
  "UnresolvedPlaceholder": "${SomKeyNotFound?NotFound}",
  "ResolvedPlaceholderFromJson": "${Logging:LogLevel:System?${Loggin:LogLevel:Default}}",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "spring": {
    "application": {
      "name": "CloudNativeWeb"
    },
    "cloud": {
      "config": {
        "uri": "http://localhost:8888",
        "validate_certificates": false
      }
    }
  },
  "management": {
    "endpoints": {
      "path": "/cloudfoundryapplication",
      "cloudfoundry": {
        "validateCertificates": false
      }
    },
    "metrics": {
      "exporter": {
        "cloudfoundry": {
          "validateCertificates": false
        }
      }
    }
  },
  "info": {
    "appsetting1": "appsetting1",
    "appsetting2": "appsetting2",
    "appsetting3": "appsetting3",
    "appsetting4": "appsetting4"
  },
  "ConnectionStrings": {
    "AttendeeContext": "Server=(localdb)\\mssqllocaldb;Database=AttendeeContext-423004e4-0fae-4bcd-b709-41a9c702c840;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TreasureContext": "Server=(localdb)\\mssqllocaldb;Database=TreasureContext-dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CredHubClient": {
    "ValidateCertificates": "false",
    "clientId": "CloudNativeWebId",
    "clientSecret": "CredHubDemoSecret"
  },
  "AllowedHosts": "*"
}